language: node_js
node_js:
  - 12
env:
DATABASE_URL=postgresql://jodie@localhost:5432/garment_app
before_script:
- await db.none(`delete from garment`);
-	const commandText = fs.readFileSync('./sql/data.sql', 'utf-8');
-	await db.none(commandText)

services:
  - postgresql